<em>All Data in this project is Sample Data. Sample Data was gathered from the web.</em>

Creation of sample database one, which is meant to store inovice and payment information  : <strong>sql_invoicing</strong><br>
&emsp; Contains 4 Tables with sample data:
&emsp;&emsp;<ol>
            <li>payment_methods</li>
            <li>clients</li>
            <li>invoices</li>
            <li>payments</li>
            </ol>

In [ ]:
Create DATABASE sql_invoicing;
Use sql_invoicing;

/* First table */
Create Table 'payment_methods'(
    payment_method_id tinyint() Not Null Auto_Increment,
    name varchar(50) Not Null,
    Primary Key(payment_method_id)
);

Insert INTO payment_methods(name)
Values
    ("Credit Card"),
    ("Cash"),
    ("Paypal"),
    ("Wire Transfor");

/* Second Table */
Create Table clients(
    client_id int(11) Not NUll,
    name varchar(50) Not Null,
    address varchar(50),
    city varchar(20),
    state char(2) Not Null,
    Telephone_number varchar(12),
    Primary Key(client_id)
);

Insert INTO clients
Values
    (1,'Vinte','3 Nevada Parkway','Syracuse','NY','315-252-7305'),
    (2,'Myworks','34267 Glendale Parkway','Huntington','WV','304-659-1170'),
    (3,'Yadel','096 Pawling Parkway','San Francisco','CA','415-144-6037'),
    (4,'Kwideo','81674 Westerfield Circle','Waco','TX','254-750-0784'),
    (5,'Topiclounge','0863 Farmco Road','Portland','OR','971-888-9129');

/* Third Table */
Create Table invoices(
  invoice_id int(11) NOT NULL,
  number varchar(50) NOT NULL,
  client_id int(11) NOT NULL,
  invoice_total decimal(9,2) NOT NULL,
  payment_total decimal(9,2) NOT NULL DEFAULT '0.00',
  invoice_date date NOT NULL,
  due_date date NOT NULL,
  payment_date date DEFAULT NULL,
  PRIMARY KEY(`invoice_id`),
  Constraint fk_invoices_clients Foreign Key(client_id) References clients (client_id) ON Delete Restrict ON UPDATE Cascade
)

Insert INTO invoices 
Values
    (1,'591-953-3396',2,101.79,0.00,'2019-03-09','2019-03-29',NULL),
    (2,'503-898-6735',5,175.32,8.18,'2019-06-11','2019-07-01','2019-02-12'),
    (3,'520-28-0335',5,147.99,0.00,'2019-07-31','2019-08-20',NULL),
    (4,'56-934-0748',3,152.21,0.00,'2019-03-08','2019-03-28',NULL),
    (5,'87-02-3121',5,169.36,0.00,'2019-07-18','2019-08-07',NULL),
    (6,'75-587-6626',1,157.78,74.55,'2019-01-29','2019-02-18','2019-01-03'),
    (7,'68-03-9863',3,133.87,0.00,'2019-09-04','2019-09-24',NULL),
    (8,'8-145-1093',1,189.12,0.00,'2019-05-20','2019-06-09',NULL),
    (9,'77-593-081',5,172.17,0.00,'2019-07-09','2019-07-29',NULL),
    (10,'8-266-1517',1,159.50,0.00,'2019-06-30','2019-07-20',NULL),
    (11,'20-848-081',3,126.15,0.03,'2019-01-07','2019-01-27','2019-01-11'),
    (13,'41-666-135',5,135.01,87.44,'2019-06-25','2019-07-15','2019-01-26'),
    (15,'55-105-905',3,167.29,80.31,'2019-11-25','2019-12-15','2019-01-15'),
    (16,'10-41-8824',1,162.02,0.00,'2019-03-30','2019-04-19',NULL),
    (17,'33-65-4694',3,126.38,68.10,'2019-07-30','2019-08-19','2019-01-15'),
    (18,'52-29-9803',5,180.17,42.77,'2019-05-23','2019-06-12','2019-01-08'),
    (19,'83-59-4105',1,134.47,0.00,'2019-11-23','2019-12-13',NULL);

/* Table 4 */
Create Table payments(
    payment_id int(11) Auto_Increment,
    client_id int(11) NOT NULL,
    invoice_id int(11) NOT NULL,
    date date NOT Null,
    amount decimal(9,2) NOT NULL,
    payment_method tinyint() NOT NULL,
    PRIMARY Key(payment_id),
    Constraint fk_payments_clients Foreign Key(client_id) References clients (client_id) ON UPDATE Cascade,
    Constraint fk_payments_invoices Foreign Key(invoice_id) References invoices (invoice_id) ON UPDATE Cascade,
    Constraint fk_payments_paymentMethods Foreign Key(payment_method) References payment_methods (payment_method_id)
)

Insert INTO payments(client_id,invoice_id,date,amount,payment_method)
Values
    (5,2,'2019-02-12',8.18,1),
    (1,6,'2019-01-03',74.55,1),
    (3,11,'2019-01-11',0.03,1),
    (5,13,'2019-01-26',87.44,1),
    (3,15,'2019-01-15',80.31,1),
    (3,17,'2019-01-15',68.10,1),
    (5,18,'2019-01-08',32.77,1),
    (5,18,'2019-01-08',10.00,2);

Creation of sample database one, which is meant to store inovice and payment information  : <strong>sql_store</strong><br>
&emsp; Contains 4 Tables with sample data:
&emsp;&emsp;<ol>
            <li>products</li>
            <li>shippers</li>
            <li>customers</li>
            <li>order_statuses</li>
            <li>orders</li>
            <li>order_items</li>
            </ol>

In [ ]:
CREATE DATABASE sql_store;
Use sql_store;

CREATE TABLE products (
  product_id int(11) NOT NULL AUTO_INCREMENT,
  name varchar(50) NOT NULL,
  quantity_in_stock int(11) NOT NULL,
  unit_price decimal(4,2) NOT NULL,
  PRIMARY KEY (product_id)
);

Insert INTO products(name,quantity_in_stock,unit_price)
Values
 ('Foam Dinner Plate',70,1.21),
 ('Pork - Bacon,back Peameal',49,4.65),
 ('Lettuce - Romaine, Heart',38,3.35),
 ('Brocolinni - Gaylan, Chinese',90,4.53),
 ('Sauce - Ranch Dressing',94,1.63),
 ('Petit Baguette',14,2.39),
 ('Sweet Pea Sprouts',98,3.29),
 ('Island Oasis - Raspberry',26,0.74),
 ('Longan',67,2.26),
 ('Broom - Push',6,1.09);


CREATE TABLE shippers (
  shipper_id smallint() NOT NULL AUTO_INCREMENT,
  name varchar(50) NOT NULL,
  PRIMARY KEY (shipper_id)
);

INSERT INTO shippers(name)
VALUES 
  ('Hettinger LLC'),
  ('Schinner-Predovic'),
  ('Satterfield LLC'),
  ('Mraz, Renner and Nolan'),
  ('Waters, Mayert and Prohaska');


CREATE TABLE customers (
  customer_id int(11) NOT NULL AUTO_INCREMENT,
  first_name varchar(50) NOT NULL,
  last_name varchar(50) NOT NULL,
  birth_date date DEFAULT NULL,
  phone varchar(50) DEFAULT NULL,
  city varchar(50) NOT NULL,
  state char(2) NOT NULL,
  points int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (customer_id)
);

INSERT INTO customers(first_name,last_name,birth_date,phone,city,state,points)
 VALUES 
('Babara','MacCaffrey','1986-03-28','781-92-9754','Waltham','MA',2273),
('Ines','Brushfield','1986-04-13','804-47-9456','Hampton','VA',947),
('Freddi','Boagey','1985-02-07','719-24-7869','Colorado Springs','CO',2967),
('Ambur','Roseburgh','1974-04-14','407-23-8017','Orlando','FL',457),
('Clemmie','Betchley','1973-11-07',NULL,,'Arlington','TX',3675),
('Elka','Twiddell','1991-09-04','312-480-8498','Chicago','IL',3073),
('Ilene','Dowson','1964-08-30','615-641-4759','Nashville','TN',1672),
('Thacher','Naseby','1993-07-17','941-27-3977','Sarasota','FL',205),
('Romola','Rumgay','1992-05-23','559-11-3744','Visalia','CA',1486),
('Levy','Mynett','1969-10-13','404-46-3370','Atlanta','GA',796);

CREATE TABLE order_statuses (
  order_status_id tinyint() NOT NULL,
  name varchar(12) NOT NULL,
  PRIMARY KEY (order_status_id)
);

INSERT INTO order_statuses
VALUES 
(1,'Processed'),
(2,'Shipped'),
(3,'Delivered');


CREATE TABLE orders (
  order_id int() NOT NULL AUTO_INCREMENT,
  customer_id int() NOT NULL,
  order_date date NOT NULL,
  status tinyint() NOT NULL DEFAULT '1',
  comments varchar(2000) DEFAULT NULL,
  shipped_date date DEFAULT NULL,
  shipper_id smallint() DEFAULT NULL,
  PRIMARY KEY (order_id),
  CONSTRAINT fk_orders_customers FOREIGN KEY (customer_id) REFERENCES customers (customer_id) ON UPDATE CASCADE,
  CONSTRAINT fk_orders_orderStatuses FOREIGN KEY (status) REFERENCES order_statuses (order_status_id) ON UPDATE CASCADE,
  CONSTRAINT fk_orders_shippers FOREIGN KEY (shipper_id) REFERENCES shippers (shipper_id) ON UPDATE CASCADE
);

INSERT INTO orders(customer_id,order_date,status,comments,shipped_date,shipper_id)
VALUES
  (6,'2019-01-30',1,NULL,NULL,NULL),
  (7,'2018-08-02',2,NULL,'2018-08-03',4),
  (8,'2017-12-01',1,NULL,NULL,NULL),
  (2,'2017-01-22',1,NULL,NULL,NULL),
  (5,'2017-08-25',2,'','2017-08-26',3),
  (10,'2018-11-18',1,'Notes.....',NULL,NULL),
  (2,'2018-09-22',2,NULL,'2018-09-23',4),
  (5,'2018-06-08',1,'random text',NULL,NULL),
  (10,'2017-07-05',2,'random text and notes...',1),
  (6,'2018-04-22',2,NULL,'2018-04-23',2);


CREATE TABLE order_items (
  order_id int() NOT NULL,
  product_id int() NOT NULL,
  quantity int() NOT NULL,
  unit_price decimal(4,2) NOT NULL,
  PRIMARY KEY (order_id,product_id),
  CONSTRAINT fk_orderItems_orders FOREIGN KEY (order_id) REFERENCES orders (order_id) ON UPDATE CASCADE,
  CONSTRAINT fk_orderItems_products FOREIGN KEY (product_id) REFERENCES products (product_id) ON UPDATE CASCADE
);
INSERT INTO order_items 
VALUES 
  (1,4,4,3.74),
  (2,1,2,9.10),
  (2,4,4,1.66),
  (2,6,2,2.94),
  (3,3,10,9.12),
  (4,3,7,6.99),
  (4,10,7,6.40),
  (5,2,3,9.89),
  (6,1,4,8.65),
  (6,2,4,3.28),
  (6,3,4,7.46),
  (6,5,1,3.45),
  (7,3,7,9.17),
  (8,5,2,6.94),
  (8,8,2,8.59),
  (9,6,5,7.28),
  (10,1,10,6.01),
  (10,9,9,4.28);